{
	"name": "little-origin",
	"private": true,
	"scripts": {
		"predev": "turbo build",
		"dev": "turbo dev --filter=!@little-origin/docs",
		"docs": "turbo dev --filter=@little-origin/docs",
		"build": "turbo build",
		"lint": "turbo lint",
		"format": "turbo format",
		"typecheck": "turbo typecheck",
		"test": "turbo test",
		"deps:check": "syncpack list-mismatches",
		"deps:fix": "syncpack fix-mismatches",
		"deps:unused": "knip",
		"generate:names": "mise run generate-names",
		"test:names": "mise run test-names"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"knip": "5.38.2",
		"syncpack": "13.0.0",
		"turbo": "2.7.5"
	},
	"packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
	"engines": {
		"node": ">=24.0.0",
		"pnpm": ">=10.0.0"
	},
	"pnpm": {
		"overrides": {
			"zod": "3.24.1",
			"better-sqlite3": "11.8.0",
			"@types/better-sqlite3": "7.6.12"
		},
		"onlyBuiltDependencies": [
			"@apollo/protobufjs",
			"@biomejs/biome",
			"argon2",
			"better-sqlite3",
			"esbuild"
		]
	}
}
